=============== Auto-grader Test ===============
Code Pull Time: 2019-04-07 23:48:54.212129
Test Commit ID: 670bca29374fda26e186c6abbd3756494325e703
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-08 22:40:48.711603
Test Commit ID: 2a5f2ef67c73e03c90894cd6064085c5bcd28e64
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-09 20:14:48.818455
Test Commit ID: 8e687f5b5cf73a0ecc43084dc562550d32886a41
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-10 21:43:37.803786
Test Commit ID: 48b7a9cc92e15472eecf29399e5edb8aff303f11
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-11 20:39:49.541451
Test Commit ID: 8092ea00b42b38a28a66ac865c2db3daef4fafa4
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-12 21:13:29.766210
Test Commit ID: d9b9831581c894ffe5d40c4a83d396a123470f3e
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-13 21:00:00.687764
Test Commit ID: 69c362a7610395879193cf9e9acdd548cf11806e
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-14 21:00:00.710490
Test Commit ID: 5c4351a0c6a1bc9dbc1a492c383b4cd4bdbac75c
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-15 21:00:00.644684
Test Commit ID: 102ebbb4e7b8c2ba22ffc084c7e0fb7c3fb6237d
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-16 21:00:00.784020
Test Commit ID: b631bffec38351302e7634cba588ef931177ac75
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-17 21:00:00.316612
Test Commit ID: 7af8a2223fff9dc1e3687fb08165aec91ca6370d
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-18 21:00:00.073393
Test Commit ID: 8a7e5d05e468f41d72c377f73ccce14cb1def241
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-19 21:00:00.822651
Test Commit ID: ae241f6fe17b1c8d777258139f7d38ecefc38c76
Group Status: Solo
----------------- Test Results ----------------
-100	No Makefile submitted.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
0/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-20 22:22:35.862770
Test Commit ID: 8cb0400355279e686adb7288178428992c994b86
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-10	Test Case 2: Sending 50KB failed: the received file has 50000 bytes. The file does not match.
-10	Test Case 3: Program exceeded max allowed time.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: received file has 1000000 bytes. The file does not match.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-10	Test Case 6: Program exceeded max allowed time.
-10	Test Case 7: TCP friendliness failed: TCP only got 7.00 Mbps (need at least 15.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: TCP only got 1.04 Mbps (need at least 10.)
-10	Test Case 9: Competing with TCP failed: received file has  bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: received file has 10000 bytes. The file does not match.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
10/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-21 03:06:33.823197
Test Commit ID: 9b0372508e9916e531ae68ea188a60ab63e1be77
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-10	Test Case 2: Sending 50KB failed: the received file has 50000 bytes. The file does not match.
-10	Test Case 3: Program exceeded max allowed time.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: received file has 1000000 bytes. The file does not match.
-10	Test Case 5: Sending 1MB (with 25% loss) failed: received file has 1000000 bytes. The file does not match.
-10	Test Case 6: Program exceeded max allowed time.
-10	Test Case 7: TCP friendliness failed: TCP only got 7.66 Mbps (need at least 15.)
-10	Test Case 8: TCP friendliness (with 1% loss) failed: TCP only got 1.19 Mbps (need at least 10.)
-10	Test Case 9: Competing with TCP failed: received file has  bytes. The file does not match.
-10	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) failed: 0 of 10000 bytes were written after 10s.
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
10/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-21 21:25:00.578376
Test Commit ID: 2e22930ad78b942da4f6bc889fe023a5b0f6542a
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Program exceeded max allowed time.
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 4.61517214775085 seconds.)
-10	Test Case 5: Sending 1MB (with 25% loss) failed: 0 of 1000000 bytes were written.
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.6 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 24.4 Mbps.)
-10	Test Case 9: Competing with TCP failed: received file has  bytes. The file does not match.
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
70/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-22 21:00:00.428704
Test Commit ID: 044047d1f1509f08a70c4743c1d2340ef6ab7d4a
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 20.0766849517822 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.03216314315796 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 6.12187719345093 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 20.8 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 29.6 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-24 04:40:00.447015
Test Commit ID: e51f3b97e0912e34bba905af1ff584cae9811f43
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 27.6237502098083 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.9458429813385 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 7.55053496360779 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 18.0 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 34.1 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-25 00:45:00.851564
Test Commit ID: 4487e7bd3f5232bcab4ba598e16d04f5cd2d36c8
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Program exceeded max allowed time.
-10	Test Case 4: Sending 1MB (with 5% loss) failed: 884736 of 1000000 bytes were written.
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 8.59390807151794 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.5 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 34.4 Mbps.)
-10	Test Case 9: Program exceeded max allowed time.
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
70/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-25 22:15:00.694309
Test Commit ID: 248bfd35cdbf9728ccf3d78c7789a451d2ef3f3d
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 28.7978541851044 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.09132409095764 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 6.76338005065918 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 18.6 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 22.9 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-26 10:00:01.059229
Test Commit ID: a149aae69c61583878f44b109959536ce43b39bd
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 24.9090690612793 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.95167779922485 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 7.81060910224915 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.5 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 33.6 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-26 16:00:01.025539
Test Commit ID: fda96977bfdb796828e6891630df6e00db32e3a0
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 35.1394917964935 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.07583713531494 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 7.31101298332214 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 25.8 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 27.5 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-26 22:00:00.088392
Test Commit ID: 5c9cc1f8f499bf6fb9589ee21dff86dd9306880f
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 35.0032389163971 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.29814195632935 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 6.62485718727112 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 17.5 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 29.9 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-27 10:15:00.369661
Test Commit ID: ceab5eff0a96f1c8f14e2919f81818f390a4383f
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 51.1114871501923 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.90942716598511 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 7.13920903205872 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.8 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 30.6 Mbps.)
-10	Test Case 9: Program exceeded max allowed time.
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
80/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-27 16:00:00.578659
Test Commit ID: c0fabc7a249d9b4b29a5d2d05d8e310af93c4d65
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-0	Test Case 3: Sending 65MB succeeded! (Sent in 19.8337230682373 seconds.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.82360792160034 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 6.9227409362793 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.8 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 42.3 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Ignored.
-------------------- Score --------------------
100/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-27 16:00:00.578659
Test Commit ID: c0fabc7a249d9b4b29a5d2d05d8e310af93c4d65
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 21.2792057991028 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.42433595657349 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 6.17174315452576 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.5 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 33.9 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Ignored.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-27 16:00:00.578659
Test Commit ID: c0fabc7a249d9b4b29a5d2d05d8e310af93c4d65
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 20.660914182663 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.90133690834045 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 6.41413497924805 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.2 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 36.3 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Ignored.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-27 17:45:00.145907
Test Commit ID: a8cccf5f134737c170612d8279bf5ec418457bab
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 20.9185111522675 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.08894491195679 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 6.3535008430481 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.7 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 29.6 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-27 23:30:00.641481
Test Commit ID: 9c9ebe87eb22f4f4f8d271670dafeecd4c25a73b
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 22.402223110199 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.74696111679077 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 7.3758978843689 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.1 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 31.7 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-28 10:00:00.853151
Test Commit ID: bbc72542e9133414b7979d6b2ef473a15005769f
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-0	Test Case 3: Sending 65MB succeeded! (Sent in 19.3763070106506 seconds.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.0223240852356 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 5.68565106391907 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 17.9 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 32.5 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
100/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-28 16:15:00.643810
Test Commit ID: 2d288d4240ef569d54000a8ced824eb73c82fe4b
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 20.7791650295258 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 1.84771800041199 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 5.92682409286499 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.1 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 36.7 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-28 22:00:00.099074
Test Commit ID: 88c2c98f43e337f8ab4ae6442d40e266f5c3eaef
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-0	Test Case 3: Sending 65MB succeeded! (Sent in 17.9709420204163 seconds.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 1.48426818847656 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 4.84447693824768 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.6 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 35.3 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
100/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-29 10:03:01.102383
Test Commit ID: ecb68f5d52f1ea928af92b18c083233504edeea2
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 20.0907080173492 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 1.9661431312561 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 5.26335191726685 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.5 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 32.1 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-29 16:00:00.539283
Test Commit ID: 70444b4c0c834207003c3d5b67f101b819819b6c
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 20.0005421638489 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 1.7481951713562 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 5.61958980560303 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 18.1 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 38.2 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-29 22:00:00.853113
Test Commit ID: d35f376c763968b37d83a4d2f1cb148167dda23f
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 53.2210080623627 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.22635102272034 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 4.68675899505615 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.0 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 29.9 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-30 10:00:00.123852
Test Commit ID: 33e0d16df4ed0c9837737f0363d7397b06d59126
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-10	Test Case 3: Sending 65MB failed: your program sent 65MB in 55.1329040527344 seconds (should take less than 20s.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 3.1173939704895 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 5.44190692901611 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.3 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 22.7 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
90/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-04-30 16:30:00.467865
Test Commit ID: f38e38647c9ac7c02493da6a1d7b9fd2aa1f7df8
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-0	Test Case 3: Sending 65MB succeeded! (Sent in 19.24161195755 seconds.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.84512209892273 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 5.09880709648132 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.4 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 35.4 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
100/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-05-01 14:02:06.065969
Test Commit ID: 1c9a189a1725f05cb6f3a27e989110961112294d
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-0	Test Case 3: Sending 65MB succeeded! (Sent in 22.7131791114807 seconds.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 1.63529992103577 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 4.75956797599792 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.1 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 27.2 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
100/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-05-01 14:02:06.065969
Test Commit ID: 1c9a189a1725f05cb6f3a27e989110961112294d
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-0	Test Case 3: Sending 65MB succeeded! (Sent in 24.2254838943481 seconds.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 1.86696004867554 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 5.27400302886963 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 16.6 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 47.9 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
100/100
===================== End =====================


=============== Auto-grader Test ===============
Code Pull Time: 2019-05-01 14:02:06.065969
Test Commit ID: 1c9a189a1725f05cb6f3a27e989110961112294d
Group Status: Solo
----------------- Test Results ----------------
-0	Compile: Ok
-0	Test Case 1: Sending a single byte succeeded!
-0	Test Case 2: Sending 50KB succeeded!
-0	Test Case 3: Sending 65MB succeeded! (Sent in 23.792407989502 seconds.)
-0	Test Case 4: Sending 1MB (with 5% loss) succeeded! (Sent 1MB in 2.01194000244141 seconds.)
-0	Test Case 5: Sending 1MB (with 25% loss) succeeded! (Sent 1MB in 4.64205312728882 seconds.)
-0	Test Case 6: Quick convergence succeeded!
-0	Test Case 7: TCP friendliness succeeded! (TCP got 15.6 Mbps.)
-0	Test Case 8: TCP friendliness (with 1% loss) succeeded! (TCP got 44.2 Mbps.)
-0	Test Case 9: Competing with TCP succeeded!
-0	Test Case 10: Sending 10KB (with 25% loss, 25% reorder) succeeded!
-0	Late Penalty: Last commit happens before due.
-------------------- Score --------------------
100/100
===================== End =====================


