
fallocate -l 10M test_sending_2
fallocate -l 1M test_sending_3
fallocate -l 65M test_sending_4



sudo tc qdisc del dev lo root 2>/dev/null 
sudo tc qdisc add dev lo root handle 1:0 netem delay 20ms loss 25% 
sudo tc qdisc add dev lo parent 1:1 handle 10: tbf rate 100Mbit burst 40mb latency 25ms

# 4K test
./reliable_receiver 8888 data/test_receive_1 > log/receiver.txt
./reliable_sender 127.0.0.1 8888 data/simple_bgp_parse.c 4931  > log/sender.txt
diff data/test_receive_1 data/simple_bgp_parse.c


# 10M test

./reliable_receiver 8888 data/test_receive_2 > log/receiver.txt
./reliable_sender 127.0.0.1 8888 data/test_sending_2 10485760  > log/sender.txt
diff data/test_receive_2 data/test_sending_2

# 1 M test 
./reliable_receiver 8888 data/test_receive_3 > log/receiver.txt
./reliable_sender 127.0.0.1 8888 data/test_sending_3 1048576  > log/sender.txt
diff data/test_receive_3 data/test_sending_3


# 65 M test 
./reliable_receiver 8888 data/test_receive_4 > log/receiver.txt
./reliable_sender 127.0.0.1 8888 data/test_sending_4 68157440  > log/sender.txt
diff data/test_receive_4 data/test_sending_4